<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="keywords" content="react,react-body.react,body.react-react,body.react,React custom style,dialog,modal,react-dialog,react-modal">
<meta name="description" content="Basic">
<title>Basic</title>
<link rel="stylesheet" type="text/css" href="https://unpkg.com/markrun-themes@latest/vue.css" />
<style>.hljs{display:block;overflow-x:auto;padding:0.5em;color:#abb2bf;background:#282c34}.hljs-comment,.hljs-quote{color:#5c6370;font-style:italic}.hljs-doctag,.hljs-keyword,.hljs-formula{color:#c678dd}.hljs-section,.hljs-name,.hljs-selector-tag,.hljs-deletion,.hljs-subst{color:#e06c75}.hljs-literal{color:#56b6c2}.hljs-string,.hljs-regexp,.hljs-addition,.hljs-attribute,.hljs-meta-string{color:#98c379}.hljs-built_in,.hljs-class .hljs-title{color:#e6c07b}.hljs-attr,.hljs-variable,.hljs-template-variable,.hljs-type,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-number{color:#d19a66}.hljs-symbol,.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-title{color:#61aeee}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}.hljs-link{text-decoration:underline}</style>
<style>
.markrun {
margin-bottom: 10px;
margin-top: 10px;
}
.onface-demo {
border:1px solid #EEE;
padding: 20px;
margin-bottom: 10px;
margin-top: 10px;
}
img {border:none;}
</style>
<!-- Polyfills -->
<!--[if lt IE 10]>
<script src="/example/polyfill-ie8.js"></script>
<![endif]-->
</head>
<body>
<div class="markdown-header">
<a class="markdown-header-logo" href="/body.react/0.1.3/index.html">
<img class="markdown-header-logo-photo"  src="https://raw.githubusercontent.com/onface/react/master/logo.png" />
<span class="markdown-header-logo-text">body.react</span>
</a>
<ul class="markdown-header-nav" >
<li>
<a href="/body.react/0.1.3/doc/index.html" class="markdown-header-nav-link">Document</a>
</li>
<li>
<a href="/body.react/0.1.3/example/index.html" class="markdown-header-nav-link">Example</a>
</li>
<li>
<a href="https://github.com/onface/body.react/issues" class="markdown-header-nav-link">Community</a>
</li>
</ul>
</div>
<div class="markdown-sidebar" id="markrun-sidebar">
<h3 id="markrunCurrentPageTitle"></h3>
</div>
<div class="markdown-content">
<div class="markdown-body" id="markrun-body" >
<h1 id="Basic" ><a class="markrun-anchor" href="#Basic"><span class="markrun-anchor-link"></span></a>Basic</h1><div class="markrun markrun--css">
<div class="markrun-html"></div>
<div class="markrun-code">
<style>
.some-wrap {
    position: fixed;
    top:0px;
    left:0px;
    z-index: 9999;
    color:red;
}</style>
</div>
<div class="markrun-source">
<pre><code class="lang-css"><span class="hljs-selector-class">.some-wrap</span> {
    <span class="hljs-attribute">position</span>: fixed;
    <span class="hljs-attribute">top</span>:<span class="hljs-number">0px</span>;
    <span class="hljs-attribute">left</span>:<span class="hljs-number">0px</span>;
    <span class="hljs-attribute">z-index</span>: <span class="hljs-number">9999</span>;
    <span class="hljs-attribute">color</span>:red;
}
</code></pre></div>
</div>
<div id="example__basic_node" class="onface-demo">loading...</div>

<pre><code class="lang-js"><span class="hljs-keyword">var</span> ReactDOM = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react-dom'</span>)
<span class="hljs-keyword">var</span> React = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react'</span>)
<span class="hljs-keyword">var</span> Body = <span class="hljs-built_in">require</span>(<span class="hljs-string">'body.react'</span>).default
<span class="hljs-keyword">var</span> App = React.createClass({
    <span class="hljs-attr">componentWillMount</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">var</span> self = <span class="hljs-keyword">this</span>
        setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">callee</span> (<span class="hljs-params"></span>) </span>{
            self.setState({
                <span class="hljs-attr">time</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getTime()
            })
            setTimeout(callee, <span class="hljs-number">100</span>)
        }, <span class="hljs-number">100</span>)
    },
    <span class="hljs-attr">getInitialState</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">return</span> {
            <span class="hljs-attr">time</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getTime()
        }
    },
    <span class="hljs-attr">render</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">var</span> self = <span class="hljs-keyword">this</span>
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Body</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"some"</span> &gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"some-wrap"</span>&gt;</span>
                    render in body {self.state.time}
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">Body</span>&gt;</span></span>
        )
        <span class="hljs-comment">/*
            error jsx
            &lt;Body&gt;
                render in body {self.state.time}
            &lt;/Body&gt;
        */</span>
    }
})
<span class="hljs-built_in">module</span>.exports = App
<span class="hljs-built_in">console</span>.log(React.DOM.div)
</code></pre>
<p><a href="./basic.demo.js">./basic.demo.js</a></p>
<h2 id="document.createElement(&#39;div&#39;)" ><a class="markrun-anchor" href="#document.createElement(&#39;div&#39;)"><span class="markrun-anchor-link"></span></a>document.createElement(&#39;div&#39;)</h2><pre><code class="lang-js">ReactDOM.render(
    (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Body</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>demos<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Body</span>&gt;</span></span>
    ),
    <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'div'</span>)
)
</code></pre></div>
</div>
<div class="markdown-footer" ></div>
<a href="https://github.com/onface/body.react" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#67d2f1; color:#fff; position: absolute; top: 0; border: 0; right: 0;z-index:10;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<script src="/body.react/0.1.3/example/dev.js?version=0.1.3" ></script>
<script src="https://unpkg.com/markrun-sidebar@latest/markrun-sidebar.js"></script>
<script>
markrunSidebar({
element: document.getElementById("markrun-sidebar"),
content: document.getElementById("markrun-body")
})
if (document.getElementsByTagName("h1")[0]) {
document.getElementById("markrunCurrentPageTitle").innerHTML = document.getElementsByTagName("h1")[0].innerHTML
}
</script>
</body>
</html>